O:8:"DB_Cache":4:{s:6:"result";a:1:{i:0;a:4:{s:13:"template_data";s:8246:"html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	font-weight: normal;
}

body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
:focus {outline: 0;}
ins {text-decoration: none;}
del {text-decoration: line-through;}
table {border-collapse: collapse; border-spacing: 0;}


a{text-decoration: none; color: #999;}
a:hover{color: black;}
img a:hover{border: none;}

ul, li{list-style: none;}

/*This CSS file has been generated by fontsquirrel.com and is based on the work of Paul Irish. The fonts included are copyrighted by:
 @vendor:     Fontourist
@vendorurl:  http://www.fontourist.com/
@licenseurl: http://www.fontsquirrel.com/license/Journal
 */

@font-face {
	font-family: 'JournalRegular';
	src: url('./themes/fonts/journal.eot');
	src: local('Journal Regular'), local('Journal'), url('./themes/fonts/journal.ttf') format('truetype');
	}


body{
	background: url("http://labs.christinalutters.com/personal/library/images/BG.jpg");
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'JournalRegular', Georgia, 'Times New Roman', Times, sans-serif;
	color: #999;
	}

p{margin-bottom: 6pt;}

.container{
	text-align: center;
	width: 1060px;
	margin: 40px auto 20px auto;
	position: relative;
	}

.image{position: relative; max-width:980px;margin: 0px 40px;}
.image img{
	border: white solid 10px;
	background: white;
border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1); 
	}
	
.rib{
	position: absolute;
	top: 0px;
	left: 40px;
	background: url('./themes/images/dateribbon.png') no-repeat;
	height: 140px;
	width: 70px;
	line-height: 24pt;
	}
	
	.rib-day{font-size: 36pt; margin-top: 20px; line-height: 14pt;}
	.rib-month{font-size: 18pt; text-transform: uppercase;}
	.rib-year{font-size: 36pt;}
	
	#rib-prev p{
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 140px;
	}

		#rib-prev a{
			position: absolute;
			bottom: 0;
			left: 3px;
			}
	
	#rib-next p{
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	width: 30px;
	height: 140px;
	}
	
		#rib-next a{
			position: absolute;
			bottom: 0;
			right: 3px;
			}

.text{
	clear: both;
	margin: 40px 0 0 0;
	background: url('./themes/images/bottomribbon.png') no-repeat;
	}
	
.caption{
	width: 700px;
	position: relative;
	top: -20px;
	margin: 0 175px;
	padding:20px 0;
	background: white /*url('http://labs.christinalutters.com/personal/library/images/BG-section.gif') 50% 50%*/;
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1);
	}
	
		.caption p{
			color: #555;
			margin: 10px 10px 0 10px ;
			font-size: 20pt;
			letter-spacing: .6pt;
			}

.caption-nav{
	clear: both;
	height: 60px;
	width: 300px;
	margin: 20px 200px 0 200px;
position: relative;
	}
.caption-nav a{
	font-size: 10pt;
	letter-spacing: 2pt;
	text-align: center;
	color: #999;
	}

		#caption-nav-prev{
			position: absolute; left: 0;
			display: block;
			padding: 5px 0;
			width:100px;
			height: 40px;
			background: url('./themes/images/leftarrow.png') no-repeat;
			}
		#caption-nav-prev:hover{
			background: #efefef url('./themes/images/leftarrow.png') no-repeat;
			}

		#caption-nav-comment{
			position: absolute; left: 100px;
			display: block;
			width: 100px;
			height: 50px;
			background: url('./themes/images/bubble.png') no-repeat;
			background-position: 0px 3px;
			}
		#caption-nav-comment:hover{
			background: #efefef url('./themes/images/bubble.png') no-repeat;
			background-position: 0px 3px;
			}

		#caption-nav-next{
			position: absolute; left: 200px;
			display: block;
			padding: 5px 0;
			width: 100px;
			height: 40px;
			background: url('./themes/images/rightarrow.png') no-repeat;
			}
		#caption-nav-next:hover{
			background: #efefef url('./themes/images/rightarrow.png') no-repeat;
			}

#caption-nav-comments-label{ line-height: 20pt;}

#comment-section{
clear: both; 
margin: 20px auto 40px auto; 
font-family: Georgia, 'Times New Roman', Times, sans-serif; 
font-size: 10pt; 
width: 700px; 
line-height: 14pt;
}

	.comments{
		font-size: 10pt; 
		width: 340px;
		float: left;
		}

		.comments-entry{
			margin: 0; 
			background: white; 
			padding: 10px; 
			text-align: left;
			}

		.comments-who{
			background: url('./themes/images/comment-entry-bubb.png') no-repeat;
			width: 340px;
			height: 60px;
			margin: -20px 0 0px 0; z-index: 1000;
			}

		.comments-who p{
			padding: 30px 60px 0 0;
			font-family: 'JournalRegular', Georgia, 'Times New Roman', Times, sans-serif;
			font-size: 15pt;
			letter-spacing: 2pt;
			text-transform: uppercase;
			color: #333;
			text-align: right;
			}
		.comments-email{
			width: 340px;
			margin: 0px 0 0px 30px;
			}
			
.comments-entry-form {
	width: 340px; 
margin-left: 10px;	
float: right; 
	}

.comments-entry-form p{
	font-size: 10pt; 
	font-family: Georgia, 'Times New Roman', Times, sans-serif; 
	width: 340px; 
	}

#comment-form{
width: 340px;
}
		.textarea{
			border: none; 
			width:340px;
border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1);
			}
		.textarea-name{
			border: none; 
			width:220px; 
			margin-right: 60px; 
			font-family: 'JournalRegular', Georgia, 'Times New Roman', Times, sans-serif;
			font-size: 10pt;
			letter-spacing: 2pt;
			text-transform: uppercase;
			text-align: right;
			background: white;
			}

/* checkbox:focus, input:focus, textarea:focus{background-color: #a9de12;} */


#blocker{height: 50px; clear: both; width: 1000px;}

.listposts{clear: both; margin: 0; width: 100%; background: white; text-align: center}
.listpost p{display: inline;}
.listposts li{float: left; margin: 0 3px 3px 0; font-size: 8pt; height: 64px; width: 64px; overflow: hidden; border: 3px white solid;}


/*      HEADER
======================================================*/
#header{width: 1000px; margin:0 auto; padding: 0; top:0; height: 48px;}
#header ul#main-nav{width:500px;  margin:0 0 0 250px; float: left; padding: 12px 0; height: 48px; text-align: center; background:url("http://labs.christinalutters.com/personal/library/images/BG-section.gif") 50% 50%; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1);}
#header ul#main-nav li{width: 100px; float: left;}
#header ul#main-nav li span{display: block; padding-top:12px; font-size: 24px;}

/*      QUESTIONS
======================================================*/

#header ul#acc {
float: left;
list-style:none;
height: auto;
width: 250px;
z-index: 1000;
text-align: center;
margin:0px auto;
padding:0px;
box-shadow: 0px 2px 2px rgba(0,0,0,0); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0);}
#header #acc li{width: 250px; margin: 6px;color: #ccc; text-align: left;}	
#header ul#acc h3 {cursor: pointer; }
#header ul#acc h3:hover {color: black }
	
	
#header ul#acc .acc-section {overflow:hidden; position: relative}

#header ul#acc .acc-content { 
	background:white; color:#333;
	padding: 10px 10px 10px 15px;
position: relative;
	}

#header ul#acc .acc-content p{font-family: Georgia, 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; line-height: 1.5; letter-spacing: 0;}

.button{border: 0; background: #ccc;}
.button:hover{background: #333; cursor: pointer; color: white;}";s:13:"template_name";s:5:"style";s:18:"save_template_file";s:1:"n";s:9:"edit_date";s:10:"1275845154";}}s:3:"row";a:4:{s:13:"template_data";s:8246:"html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	font-weight: normal;
}

body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
:focus {outline: 0;}
ins {text-decoration: none;}
del {text-decoration: line-through;}
table {border-collapse: collapse; border-spacing: 0;}


a{text-decoration: none; color: #999;}
a:hover{color: black;}
img a:hover{border: none;}

ul, li{list-style: none;}

/*This CSS file has been generated by fontsquirrel.com and is based on the work of Paul Irish. The fonts included are copyrighted by:
 @vendor:     Fontourist
@vendorurl:  http://www.fontourist.com/
@licenseurl: http://www.fontsquirrel.com/license/Journal
 */

@font-face {
	font-family: 'JournalRegular';
	src: url('./themes/fonts/journal.eot');
	src: local('Journal Regular'), local('Journal'), url('./themes/fonts/journal.ttf') format('truetype');
	}


body{
	background: url("http://labs.christinalutters.com/personal/library/images/BG.jpg");
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'JournalRegular', Georgia, 'Times New Roman', Times, sans-serif;
	color: #999;
	}

p{margin-bottom: 6pt;}

.container{
	text-align: center;
	width: 1060px;
	margin: 40px auto 20px auto;
	position: relative;
	}

.image{position: relative; max-width:980px;margin: 0px 40px;}
.image img{
	border: white solid 10px;
	background: white;
border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1); 
	}
	
.rib{
	position: absolute;
	top: 0px;
	left: 40px;
	background: url('./themes/images/dateribbon.png') no-repeat;
	height: 140px;
	width: 70px;
	line-height: 24pt;
	}
	
	.rib-day{font-size: 36pt; margin-top: 20px; line-height: 14pt;}
	.rib-month{font-size: 18pt; text-transform: uppercase;}
	.rib-year{font-size: 36pt;}
	
	#rib-prev p{
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 140px;
	}

		#rib-prev a{
			position: absolute;
			bottom: 0;
			left: 3px;
			}
	
	#rib-next p{
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	width: 30px;
	height: 140px;
	}
	
		#rib-next a{
			position: absolute;
			bottom: 0;
			right: 3px;
			}

.text{
	clear: both;
	margin: 40px 0 0 0;
	background: url('./themes/images/bottomribbon.png') no-repeat;
	}
	
.caption{
	width: 700px;
	position: relative;
	top: -20px;
	margin: 0 175px;
	padding:20px 0;
	background: white /*url('http://labs.christinalutters.com/personal/library/images/BG-section.gif') 50% 50%*/;
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1);
	}
	
		.caption p{
			color: #555;
			margin: 10px 10px 0 10px ;
			font-size: 20pt;
			letter-spacing: .6pt;
			}

.caption-nav{
	clear: both;
	height: 60px;
	width: 300px;
	margin: 20px 200px 0 200px;
position: relative;
	}
.caption-nav a{
	font-size: 10pt;
	letter-spacing: 2pt;
	text-align: center;
	color: #999;
	}

		#caption-nav-prev{
			position: absolute; left: 0;
			display: block;
			padding: 5px 0;
			width:100px;
			height: 40px;
			background: url('./themes/images/leftarrow.png') no-repeat;
			}
		#caption-nav-prev:hover{
			background: #efefef url('./themes/images/leftarrow.png') no-repeat;
			}

		#caption-nav-comment{
			position: absolute; left: 100px;
			display: block;
			width: 100px;
			height: 50px;
			background: url('./themes/images/bubble.png') no-repeat;
			background-position: 0px 3px;
			}
		#caption-nav-comment:hover{
			background: #efefef url('./themes/images/bubble.png') no-repeat;
			background-position: 0px 3px;
			}

		#caption-nav-next{
			position: absolute; left: 200px;
			display: block;
			padding: 5px 0;
			width: 100px;
			height: 40px;
			background: url('./themes/images/rightarrow.png') no-repeat;
			}
		#caption-nav-next:hover{
			background: #efefef url('./themes/images/rightarrow.png') no-repeat;
			}

#caption-nav-comments-label{ line-height: 20pt;}

#comment-section{
clear: both; 
margin: 20px auto 40px auto; 
font-family: Georgia, 'Times New Roman', Times, sans-serif; 
font-size: 10pt; 
width: 700px; 
line-height: 14pt;
}

	.comments{
		font-size: 10pt; 
		width: 340px;
		float: left;
		}

		.comments-entry{
			margin: 0; 
			background: white; 
			padding: 10px; 
			text-align: left;
			}

		.comments-who{
			background: url('./themes/images/comment-entry-bubb.png') no-repeat;
			width: 340px;
			height: 60px;
			margin: -20px 0 0px 0; z-index: 1000;
			}

		.comments-who p{
			padding: 30px 60px 0 0;
			font-family: 'JournalRegular', Georgia, 'Times New Roman', Times, sans-serif;
			font-size: 15pt;
			letter-spacing: 2pt;
			text-transform: uppercase;
			color: #333;
			text-align: right;
			}
		.comments-email{
			width: 340px;
			margin: 0px 0 0px 30px;
			}
			
.comments-entry-form {
	width: 340px; 
margin-left: 10px;	
float: right; 
	}

.comments-entry-form p{
	font-size: 10pt; 
	font-family: Georgia, 'Times New Roman', Times, sans-serif; 
	width: 340px; 
	}

#comment-form{
width: 340px;
}
		.textarea{
			border: none; 
			width:340px;
border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1);
			}
		.textarea-name{
			border: none; 
			width:220px; 
			margin-right: 60px; 
			font-family: 'JournalRegular', Georgia, 'Times New Roman', Times, sans-serif;
			font-size: 10pt;
			letter-spacing: 2pt;
			text-transform: uppercase;
			text-align: right;
			background: white;
			}

/* checkbox:focus, input:focus, textarea:focus{background-color: #a9de12;} */


#blocker{height: 50px; clear: both; width: 1000px;}

.listposts{clear: both; margin: 0; width: 100%; background: white; text-align: center}
.listpost p{display: inline;}
.listposts li{float: left; margin: 0 3px 3px 0; font-size: 8pt; height: 64px; width: 64px; overflow: hidden; border: 3px white solid;}


/*      HEADER
======================================================*/
#header{width: 1000px; margin:0 auto; padding: 0; top:0; height: 48px;}
#header ul#main-nav{width:500px;  margin:0 0 0 250px; float: left; padding: 12px 0; height: 48px; text-align: center; background:url("http://labs.christinalutters.com/personal/library/images/BG-section.gif") 50% 50%; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0px 2px 2px rgba(0,0,0,.1); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.1); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.1);}
#header ul#main-nav li{width: 100px; float: left;}
#header ul#main-nav li span{display: block; padding-top:12px; font-size: 24px;}

/*      QUESTIONS
======================================================*/

#header ul#acc {
float: left;
list-style:none;
height: auto;
width: 250px;
z-index: 1000;
text-align: center;
margin:0px auto;
padding:0px;
box-shadow: 0px 2px 2px rgba(0,0,0,0); -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0); -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0);}
#header #acc li{width: 250px; margin: 6px;color: #ccc; text-align: left;}	
#header ul#acc h3 {cursor: pointer; }
#header ul#acc h3:hover {color: black }
	
	
#header ul#acc .acc-section {overflow:hidden; position: relative}

#header ul#acc .acc-content { 
	background:white; color:#333;
	padding: 10px 10px 10px 15px;
position: relative;
	}

#header ul#acc .acc-content p{font-family: Georgia, 'Times New Roman', Times, serif; font-size: 10pt; text-align: left; line-height: 1.5; letter-spacing: 0;}

.button{border: 0; background: #ccc;}
.button:hover{background: #333; cursor: pointer; color: white;}";s:13:"template_name";s:5:"style";s:18:"save_template_file";s:1:"n";s:9:"edit_date";s:10:"1275845154";}s:8:"num_rows";i:1;s:7:"q_count";i:0;}